<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- 배경 이미지 -->
<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/bg_main"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true" />

<!-- 가운데 로고 이미지 -->
<ImageView
    android:id="@+id/logo_Image"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:src="@drawable/app_logo"
    android:layout_marginTop="200dp"
    android:layout_marginBottom="50dp"
    android:layout_centerHorizontal="true"

    android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHISHING BLOCK"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:shadowColor="@color/shadow_color"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="10"
        android:layout_below="@id/logo_Image"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp" />

</RelativeLayout>