<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_user"
    android:drawablePadding="12dp"
    android:hint="Email"
    android:padding="16dp"
    android:background="@drawable/bg_edit_text"
    android:inputType="text"
    android:textColorHint="#B0B0B0"
    android:textColor="@color/button_color"
    android:layout_marginBottom="16dp" />

    <!-- Password EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
    android:drawableRight="@drawable/ic_eye"
    android:drawablePadding="12dp"
    android:hint="Password"
    android:padding="16dp"
    android:background="@drawable/bg_edit_text"
    android:inputType="textPassword"
    android:textColorHint="#B0B0B0"
    android:textColor="@color/button_color"
    android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/light_gray" />
</LinearLayout>
