<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:padding="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="로그인"
        android:textColor="@color/primaryColor"
        android:textSize="28dp"
        android:textStyle="bold" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="10dp"
    android:background="@drawable/stoke_et_color">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_user"
    android:drawablePadding="12dp"
    android:hint="이메일"

    android:background="@color/white"
        android:inputType="textEmailAddress"
    android:textColorHint="#B0B0B0"
        android:textColor="@color/gray"
/>
</FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@drawable/stoke_et_color">

    <!-- Password EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_lock"
    android:drawableRight="@drawable/ic_eye"
    android:drawablePadding="12dp"
    android:hint="비밀번호"
        android:background="@color/white"
        android:inputType="textPassword"
        android:textColorHint="#B0B0B0"
        android:textColor="@color/gray"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:text="로그인"
        android:elevation="8dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없나요? 회원가입"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/white" />
</LinearLayout>