<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/button_color"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="12dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/button_color"
            android:textColorHint="#B0B0B0" />

        <Button
            android:id="@+id/btn_check_email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/button_color"
            android:text="중복 확인"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_eye"
        android:drawablePadding="12dp"
        android:hint="비밀번호"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:textColorHint="#B0B0B0"
        android:textColor="@color/button_color"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_eye"
        android:drawablePadding="12dp"
        android:hint="비밀번호 확인"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:textColorHint="#B0B0B0"
        android:textColor="@color/button_color"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:hint="전화번호"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="phone"
        android:textColorHint="#B0B0B0"
        android:textColor="@color/button_color"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:hint="닉네임"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"
        android:textColorHint="#B0B0B0"
        android:textColor="@color/button_color"
        android:layout_marginBottom="16dp" /> <!-- Add this line for the nickname -->

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="@color/button_color"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 계정이 있습니까? 로그인"
        android:textColor="@color/button_color"
        android:layout_gravity="center" />
</LinearLayout>
