<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invite_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="초대 목록 새로고침"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_primary"/>
</LinearLayout>
