<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 삭제 버튼 (우측 상단) -->
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete" />

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_groups" />

        <!-- 이름과 편집 아이콘을 담는 수평 레이아웃 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 이름 텍스트 -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <!-- 편집 버튼 -->
            <ImageView
                android:id="@+id/editButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
